<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JLL Technical Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        min-height: calc(100vh - 4.5rem);
        background-color: #f8f8f8;
        padding: 0;
        margin: 0;
      }
      .chart-test_container {
        background-color: white;
      }
      .chart-test_wrapper {
        max-width: 1550px;
        margin: auto;
      }
      .chart-test {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 4rem;
        padding-top: 4rem;
      }
      .chart-test .chart-test_left {
        padding: 0 2rem;
        flex: 0.3;
        text-align: right;
        margin-top: -3rem;
      }

      .chart-test .chart-test_left h1 {
        font-size: 2.5rem;
        margin: 0 0 1rem 0;
      }
      .chart-test .chart-test_left p {
        font-size: 0.875rem;
        margin: 0;
      }

      .chart-test .chart-test_right {
        width: 100%;
        height: 100%;
        flex: 0.7;
      }
      #chart {
        cursor: pointer;
        padding-left: 1rem;
        height: 100% !important;
        width: 100% !important;
      }

      /* post details */

      .chart-test_post-wrapper {
        background-color: #f8f8f8;
        padding: 3rem;
      }
      .chart-test_post-background {
        max-width: 1550px;
        margin: auto;
      }
      .chart-test_post {
        padding: 0 1rem;
      }
      .chart-test_post .chart-test_post-header {
        padding: 0 0 1rem 0;
      }
      .chart-test_post-details {
        display: flex;
        flex-wrap: wrap;
      }

      .chart-test_post-card {
        border: 1px solid #bcbcbc;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-right: 0.75rem;
        margin-bottom: 0.75rem;
        flex: 1;
        flex-basis: 25%;
      }

      .chart-test_post-card:last-child {
        margin-right: 0;
      }

      .chart-test_post-card:nth-child(3) {
        margin-right: 0;
      }

      .chart-test_post-card h3 {
        font-size: 1.25rem;
        margin: 0 0 0.5rem 0;
      }
      .chart-test_post-card h4 {
        margin: 0 0 0.5rem 0;
        font-weight: 500;
      }
      .chart-test_post-card p {
        font-size: 0.875rem;
        margin: 0;
      }

      @media only screen and (max-width: 768px) {
        .chart-test {
          flex-direction: column;
        }
        .chart-test .chart-test_left {
          flex: 1;
          text-align: center;
          margin-bottom: 2rem;
          margin-top: 0;
          padding: 0;
        }
        .chart-test_post-details {
          flex-direction: column;
        }
        .chart-test_post-card {
          margin: 0 0 0.75rem 0;
        }
        .chart-test .chart-test_right {
          flex: 1;
        }
        #chart {
          padding: 0;
        }
      }

      .loading {
        height: 100vh;
        width: 100vw;
        background-color: white;
        position: absolute;
        text-align: center;
      }
      .loading h3 {
        position: absolute;
        left: 0;
        right: 0;
        top: 40%;
      }
      .error {
        height: 100vh;
        width: 100vw;
        background-color: white;
        position: absolute;
        text-align: center;
      }
      .error h3 {
        position: absolute;
        left: 0;
        right: 0;
        top: 40%;
      }
    </style>
  </head>
  <body>
    <div class="loading" id="loading">
      <h3>loading...</h3>
    </div>
    <div id="error" class="error"></div>
    <div id="wrapper">
      <div class="chart-test_container">
        <div class="chart-test_wrapper">
          <div class="chart-test">
            <div class="chart-test_left">
              <div class="chart-test_left-posts"></div>
              <p>users data from https://jsonplaceholder.typicode.com/users</p>
              <p>posts data from https://jsonplaceholder.typicode.com/posts</p>
            </div>
            <div class="chart-test_right"><canvas id="chart"></canvas></div>
          </div>
        </div>
      </div>
      <div class="chart-test_post-wrapper">
        <div class="chart-test_post-background">
          <div class="chart-test_post">
            <div class="chart-test_post-header"></div>
            <div class="chart-test_post-details"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    let postsApi = "https://jsonplaceholder.typicode.com/posts";
    let usersApi = "https://jsonplaceholder.typicode.com/users";
    let loading = document.getElementById("loading");
    let error = document.getElementById("error");

    //get users data
    async function getUser() {
      try {
        loading.style.display = "block";
        let response = await fetch(usersApi);
        if (!response.ok) return null;
        let usersArray = await response.json();
        loading.style.display = "none";
        error.style.display = "none";
        return usersArray;
      } catch (error) {
        loading.style.display = "none";
        error.style.display = "none";
        alert(error.message);
      }
    }

    //get post data
    async function getPosts() {
      try {
        loading.style.display = "block";
        let response = await fetch(postsApi);
        if (!response.ok) return null;
        let postsArray = await response.json();
        loading.style.display = "none";
        error.style.display = "none";
        return postsArray;
      } catch (error) {
        loading.style.display = "none";
        error.style.display = "none";
        alert(error.message);
      }
    }

    // get datas
    (async function getData() {
      let body = document.getElementById("wrapper");

      let usersData = await getUser();
      let postsData = await getPosts();

      if (usersData && postsData) {
        let dataObject = {
          usersData,
          postsData,
        };
        updateTotalPost(postsData.length);
        chart(dataObject);
      } else {
        body.style.display = "none";
        error.style.display = "block";
        let errorHtml = `<h3>Error occurred, please reload or email me through chrisartbp@gmail.com. Thank you :)</h3>`;
        error.insertAdjacentHTML("afterbegin", errorHtml);
      }
    })();

    const groupBy = (key) => (array) => {
      return array.reduce((objectsByKeyValue, obj) => {
        const id = obj[key];
        objectsByKeyValue[id] = (objectsByKeyValue[id] || []).concat(obj);
        return objectsByKeyValue;
      }, {});
    };

    //chart start
    async function chart(dataObject) {
      let postList = document.querySelector(".chart-test_post-details");
      let postDetailsHeader = document.querySelector(".chart-test_post-header");

      const labels = dataObject.usersData.map((user) => user.id);
      let groupByUserId = await groupBy("userId");
      let postsObjects = await groupByUserId(dataObject.postsData);
      let postsArraySorted = Object.values(postsObjects);

      let dataArray = [];

      postsArraySorted.map((post) => {
        dataArray.push({
          x: post[0].userId,
          y: post.length,
          posts: post,
        });
      });

      // loop through data to generate html
      function arrayToString(data) {
        var string = "";
        data.map((post) => {
          let div = `<div class="chart-test_post-card">
                <h3>Id: ${post.id}</h3>
                <h4>
                ${post.title}
                </h4>
                <p>
                 ${post.body}
                </p>
            </div>`;
          string += div;
        });
        return string;
      }

      //set default post and title
      (function defaultPostsList() {
        let defaultData = postsArraySorted[0].slice(0, 5);
        let listString = arrayToString(defaultData);
        let headerString = `<h3>Posts Details (User Id: ${defaultData[0].userId})</h3>`;
        postList.insertAdjacentHTML("afterbegin", listString);
        postDetailsHeader.insertAdjacentHTML("afterbegin", headerString);
      })();

      function clickOnChart(dataIndex, viewmore = false) {
        //reset title and cards
        postList.innerHTML = "";
        postDetailsHeader.innerHTML = "";

        let userId = dataIndex[0]?.element?.$context?.raw.x;
        let data = dataIndex[0]?.element?.$context?.raw?.posts;

        let listString = arrayToString(data.slice(0, 5));
        let headerString = `<h3>Posts Details (User Id: ${userId})</h3>`;

        if (data && viewmore === false) {
          postList.insertAdjacentHTML("afterbegin", listString);
          postDetailsHeader.insertAdjacentHTML("afterbegin", headerString);
        } else {
          defaultPostsList();
        }
      }

      //chart config
      const config = {
        type: "bar",
        data: {
          labels: labels,
          datasets: [
            {
              label: "Posts",
              data: dataArray,
              backgroundColor: [
                "#7cd9e2",
                "#71d0e1",
                "#69c6e0",
                "#63bcdf",
                "#60b3dd",
                "#61a9d9",
                "#649fd3",
                "#4c8dc6",
                "#367bb9",
                "#286eac",
              ],
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            x: {
              title: {
                display: true,
                text: "User Id",
              },
            },
          },
          onClick: function (e, items) {
            if (items.length == 0) return;
            clickOnChart(items);
          },
          plugins: {
            legend: {
              display: false,
            },
          },
        },
      };

      //create chart
      let chart = new Chart(document.getElementById("chart"), config);
    }
    //chart end

    // update total post div start
    function updateTotalPost(number) {
      let titleString = `<h1>Total ${number} Posts</h1> `;

      let totalPost = document.querySelector(".chart-test_left-posts");
      totalPost.insertAdjacentHTML("afterbegin", titleString);
    }
  </script>
</html>
